
VITE_SUPABASE_URL=https://omdhvgysnhaicgxpiixc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZGh2Z3lzbmhhaWNneHBpaXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzY0MjgsImV4cCI6MjA4NTkxMjQyOH0.fNVl7MhtR7n6brytkdC-TDG5YD5EZ_n4Y6QRR-B_crM